<!DOCTYPE html>
<html>
	<head>
    <title> BIODATA </title>
    <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	</head>	
<body>
  
  <body style= "background-color:rgb(230, 230, 230);">
<br>
<br>
<center>
<H1>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif;">
<p>My Biodata</p>
</H1>
</center>

<CENTER>
  <p>
  <style>
    a:link, a:visited
    {
      color:lightcoral;
      background-color: transparent;
      text-decoration: none;
      padding: 15px;
          text-align: center;
        display: inline-block;
        border-radius: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    a:hover, a:active
    {
      color:plum;
      background-color: palevioletred;
      text-decoration: none;
    }
  </style>
  </p>
  
  <center>
   <a href="HOMEPAGE.HTML">HOME</A> 
   <a href="BIODATA.HTML">BIODATA</A> 
   <a href="PORTFOLIO.HTML">PORTFOLIO</A> 
   <a href="EXPERIENCE.HTML">EXPERIENCE</A> 
   <a href="CONTACTME.HTML">CONTACT ME</A> 
  </center>
  <br>

<center>
<marquee behavior="alternate">
<img src= "me-1.jpg" style="width:1000px;height:300;"></marquee>
</center>
<br>
<br>

<center>
<table>
<table style="width:100%">
<table border = "2">
  <tr>
    <th> Full Name </th>
    <td> Nur Aina Yasmin Binti Noor Azizy </td>
  </tr>
 <tr>
    <th> Date of Birth </th>
    <td> May 26, 1999 </td>
  </tr>
 <tr>
    <th> Age </th>
    <td> 21 </td>
  </tr>
 <tr>
    <th> Place of Birth </th>
    <td> Pulau Pinang </td>
  </tr>
 <tr>
    <th> Gender </th>
    <td> Female </td>
  </tr>
 <tr>
    <th> Status </th>
    <td> Single </td>
  </tr>
 <tr>
    <th> Contact Number </th>
    <td> 010-4072605 </td>
  </tr>
 <tr>
    <th> Language </th>
    <td> Malay, English, Mandarin </td>
  </tr>
 <tr>
    <th> Skills And Interest </th>
    <td> <OL>
 <li> Computer skills </li>
 <li> Management skills </li>
 <li> Good in oral and written communications  </li>
 <li> Loves reading informative books and references </li>
</OL> </td>
  </tr>
 <tr>
    <th> Studies </th>
    <td> <OL>
 <li> Diploma in Office Management, UiTM Merbok, Kedah </li>
 <li> Bachelor in Office Systems and Management, UiTM Machang, Kelantan </li>  </td>
  </tr>
</table>
</center>

<center>
	<P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
	<br></P>
</center>

</body>
</html>